# Google Sheets Configuration
VITE_GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
VITE_GOOGLE_PRIVATE_KEY=your-private-key
# Note: Ensure the private key is properly formatted with newlines, e.g., using `\n` for line breaks.
# Example:
# VITE_GOOGLE_PRIVATE_KEY="-----BEGIN   PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
VITE_GOOGLE_SPREADSHEET_ID=your-spreadsheet-id